
FERE Correction values for each element:
Ag: FERE Correction: -0.1459 eV
Al: FERE Correction: 0.2924 eV
As: FERE Correction: -0.0954 eV
Au: FERE Correction: -0.3910 eV
Ba: FERE Correction: 0.1222 eV
Be: FERE Correction: 0.1096 eV
Bi: FERE Correction: 0.0117 eV
Ca: FERE Correction: 0.2298 eV
Cd: FERE Correction: 0.0680 eV
Cl: FERE Correction: -0.0050 eV
Co: FERE Correction: -1.2975 eV
Cr: FERE Correction: -1.5433 eV
Cu: FERE Correction: 0.0531 eV
F: FERE Correction: -0.0958 eV
Fe: FERE Correction: -2.4509 eV
Ga: FERE Correction: 0.3279 eV
Ge: FERE Correction: 0.2196 eV
Hf: FERE Correction: 0.1538 eV
Hg: FERE Correction: 0.0796 eV
In: FERE Correction: -0.0502 eV
Ir: FERE Correction: -0.4316 eV
K: FERE Correction: -0.0198 eV
La: FERE Correction: -0.4631 eV
Li: FERE Correction: 0.0505 eV
Mg: FERE Correction: 0.1198 eV
Mn: FERE Correction: -2.2788 eV
N: FERE Correction: -0.2854 eV
Na: FERE Correction: -0.0892 eV
Nb: FERE Correction: -0.0769 eV
Ni: FERE Correction: -0.2303 eV
O: FERE Correction: 0.0399 eV
P: FERE Correction: 0.1734 eV
Pd: FERE Correction: -0.2593 eV
Pt: FERE Correction: -0.5386 eV
Rb: FERE Correction: 0.0167 eV
Rh: FERE Correction: -0.6945 eV
S: FERE Correction: 0.1237 eV
Sb: FERE Correction: -0.0816 eV
Sc: FERE Correction: 0.1574 eV
Se: FERE Correction: 0.0440 eV
Si: FERE Correction: -0.1173 eV
Sn: FERE Correction: -0.0372 eV
Sr: FERE Correction: 0.1256 eV
Ta: FERE Correction: 0.0415 eV
Te: FERE Correction: -0.0319 eV
Ti: FERE Correction: -0.1358 eV
V: FERE Correction: -0.7972 eV
Y: FERE Correction: -0.0297 eV
Zn: FERE Correction: -0.1400 eV
Zr: FERE Correction: -0.0106 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0609
FERE Uncorrected Formation Enthalpy MAE (eV): 0.1598

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
