
FERE Correction values for each element:
Ag: FERE Correction: -0.1096 eV
Al: FERE Correction: 0.3483 eV
As: FERE Correction: -0.1573 eV
Au: FERE Correction: -0.3722 eV
Ba: FERE Correction: 0.1653 eV
Be: FERE Correction: 0.1601 eV
Bi: FERE Correction: -0.0619 eV
Ca: FERE Correction: 0.2741 eV
Cd: FERE Correction: 0.1118 eV
Cl: FERE Correction: -0.0149 eV
Co: FERE Correction: -0.8121 eV
Cr: FERE Correction: -0.9320 eV
Cu: FERE Correction: 0.1037 eV
F: FERE Correction: -0.0917 eV
Fe: FERE Correction: -1.6706 eV
Ga: FERE Correction: 0.3826 eV
Ge: FERE Correction: 0.3122 eV
Hf: FERE Correction: 0.1426 eV
Hg: FERE Correction: 0.1151 eV
In: FERE Correction: 0.0086 eV
Ir: FERE Correction: -0.2127 eV
K: FERE Correction: 0.0145 eV
La: FERE Correction: -0.3095 eV
Li: FERE Correction: 0.0726 eV
Mg: FERE Correction: 0.1638 eV
Mn: FERE Correction: -1.3976 eV
N: FERE Correction: -0.3649 eV
Na: FERE Correction: -0.0620 eV
Nb: FERE Correction: 0.0718 eV
Ni: FERE Correction: -0.0904 eV
O: FERE Correction: 0.0146 eV
P: FERE Correction: 0.1055 eV
Pd: FERE Correction: -0.1929 eV
Pt: FERE Correction: -0.4302 eV
Rb: FERE Correction: 0.0425 eV
Rh: FERE Correction: -0.4508 eV
S: FERE Correction: 0.0702 eV
Sb: FERE Correction: -0.1448 eV
Sc: FERE Correction: 0.0825 eV
Se: FERE Correction: 0.0042 eV
Si: FERE Correction: -0.0181 eV
Sn: FERE Correction: 0.0221 eV
Sr: FERE Correction: 0.1622 eV
Ta: FERE Correction: 0.1195 eV
Te: FERE Correction: -0.0714 eV
Ti: FERE Correction: -0.0973 eV
V: FERE Correction: -0.4720 eV
Y: FERE Correction: -0.0230 eV
Zn: FERE Correction: -0.0936 eV
Zr: FERE Correction: 0.1130 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0535
FERE Uncorrected Formation Enthalpy MAE (eV): 0.1231

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
