
FERE Correction values for each element:
Ag: FERE Correction: -0.0399 eV
Al: FERE Correction: 0.4156 eV
As: FERE Correction: -0.1607 eV
Au: FERE Correction: -0.3720 eV
Ba: FERE Correction: 0.2385 eV
Be: FERE Correction: 0.1497 eV
Bi: FERE Correction: -0.0576 eV
Ca: FERE Correction: 0.3111 eV
Cd: FERE Correction: 0.2175 eV
Cl: FERE Correction: -0.0600 eV
Co: FERE Correction: -0.8668 eV
Cr: FERE Correction: -0.8732 eV
Cu: FERE Correction: 0.1228 eV
F: FERE Correction: -0.1255 eV
Fe: FERE Correction: -1.4239 eV
Ga: FERE Correction: 0.5687 eV
Ge: FERE Correction: 0.4923 eV
Hf: FERE Correction: 0.3078 eV
Hg: FERE Correction: 0.2253 eV
In: FERE Correction: 0.1500 eV
Ir: FERE Correction: -0.0409 eV
K: FERE Correction: 0.0684 eV
La: FERE Correction: -0.2066 eV
Li: FERE Correction: 0.0891 eV
Mg: FERE Correction: 0.2231 eV
Mn: FERE Correction: -1.1519 eV
N: FERE Correction: -0.4696 eV
Na: FERE Correction: -0.0157 eV
Nb: FERE Correction: 0.2776 eV
Ni: FERE Correction: -0.1325 eV
O: FERE Correction: -0.1058 eV
P: FERE Correction: 0.0527 eV
Pd: FERE Correction: -0.1744 eV
Pt: FERE Correction: -0.4927 eV
Rb: FERE Correction: 0.0878 eV
Rh: FERE Correction: -0.4384 eV
S: FERE Correction: 0.0154 eV
Sb: FERE Correction: -0.1061 eV
Sc: FERE Correction: 0.1353 eV
Se: FERE Correction: -0.0067 eV
Si: FERE Correction: 0.0835 eV
Sn: FERE Correction: 0.2165 eV
Sr: FERE Correction: 0.2475 eV
Ta: FERE Correction: 0.3205 eV
Te: FERE Correction: -0.0457 eV
Ti: FERE Correction: -0.0015 eV
V: FERE Correction: -0.3871 eV
Y: FERE Correction: 0.0588 eV
Zn: FERE Correction: 0.0210 eV
Zr: FERE Correction: 0.2130 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0546
FERE Uncorrected Formation Enthalpy MAE (eV): 0.1276

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
