
FERE Correction values for each element:
Ag: FERE Correction: -0.0060 eV
Al: FERE Correction: 0.4575 eV
As: FERE Correction: -0.2076 eV
Au: FERE Correction: -0.3483 eV
Ba: FERE Correction: 0.2772 eV
Be: FERE Correction: 0.1893 eV
Bi: FERE Correction: -0.1130 eV
Ca: FERE Correction: 0.3459 eV
Cd: FERE Correction: 0.2514 eV
Cl: FERE Correction: -0.0651 eV
Co: FERE Correction: -0.5580 eV
Cr: FERE Correction: -0.3243 eV
Cu: FERE Correction: 0.1631 eV
F: FERE Correction: -0.1210 eV
Fe: FERE Correction: -0.6895 eV
Ga: FERE Correction: 0.6081 eV
Ge: FERE Correction: 0.5637 eV
Hf: FERE Correction: 0.3073 eV
Hg: FERE Correction: 0.2512 eV
In: FERE Correction: 0.1940 eV
Ir: FERE Correction: 0.1382 eV
K: FERE Correction: 0.0928 eV
La: FERE Correction: -0.0508 eV
Li: FERE Correction: 0.1064 eV
Mg: FERE Correction: 0.2565 eV
Mn: FERE Correction: -0.3050 eV
N: FERE Correction: -0.5325 eV
Na: FERE Correction: 0.0043 eV
Nb: FERE Correction: 0.4302 eV
Ni: FERE Correction: 0.0005 eV
O: FERE Correction: -0.1351 eV
P: FERE Correction: -0.0020 eV
Pd: FERE Correction: -0.1042 eV
Pt: FERE Correction: -0.3794 eV
Rb: FERE Correction: 0.1077 eV
Rh: FERE Correction: -0.2079 eV
S: FERE Correction: -0.0129 eV
Sb: FERE Correction: -0.1501 eV
Sc: FERE Correction: 0.0743 eV
Se: FERE Correction: -0.0358 eV
Si: FERE Correction: 0.1609 eV
Sn: FERE Correction: 0.2599 eV
Sr: FERE Correction: 0.2762 eV
Ta: FERE Correction: 0.3712 eV
Te: FERE Correction: -0.0778 eV
Ti: FERE Correction: 0.0230 eV
V: FERE Correction: -0.0836 eV
Y: FERE Correction: 0.0794 eV
Zn: FERE Correction: 0.0570 eV
Zr: FERE Correction: 0.3258 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0546
FERE Uncorrected Formation Enthalpy MAE (eV): 0.0947

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
