
FERE Correction values for each element:
Ag: FERE Correction: -0.0747 eV
Al: FERE Correction: 0.3921 eV
As: FERE Correction: -0.2052 eV
Au: FERE Correction: -0.3640 eV
Ba: FERE Correction: 0.2056 eV
Be: FERE Correction: 0.2024 eV
Bi: FERE Correction: -0.1199 eV
Ca: FERE Correction: 0.3095 eV
Cd: FERE Correction: 0.1464 eV
Cl: FERE Correction: -0.0201 eV
Co: FERE Correction: -0.4797 eV
Cr: FERE Correction: -0.3399 eV
Cu: FERE Correction: 0.1513 eV
F: FERE Correction: -0.0781 eV
Fe: FERE Correction: -0.9205 eV
Ga: FERE Correction: 0.4246 eV
Ge: FERE Correction: 0.3891 eV
Hf: FERE Correction: 0.1354 eV
Hg: FERE Correction: 0.1431 eV
In: FERE Correction: 0.0562 eV
Ir: FERE Correction: -0.0248 eV
K: FERE Correction: 0.0407 eV
La: FERE Correction: -0.1486 eV
Li: FERE Correction: 0.0906 eV
Mg: FERE Correction: 0.1984 eV
Mn: FERE Correction: -0.5465 eV
N: FERE Correction: -0.4316 eV
Na: FERE Correction: -0.0406 eV
Nb: FERE Correction: 0.2175 eV
Ni: FERE Correction: 0.0348 eV
O: FERE Correction: -0.0133 eV
P: FERE Correction: 0.0503 eV
Pd: FERE Correction: -0.1244 eV
Pt: FERE Correction: -0.3224 eV
Rb: FERE Correction: 0.0631 eV
Rh: FERE Correction: -0.2239 eV
S: FERE Correction: 0.0331 eV
Sb: FERE Correction: -0.1919 eV
Sc: FERE Correction: 0.0130 eV
Se: FERE Correction: -0.0272 eV
Si: FERE Correction: 0.0647 eV
Sn: FERE Correction: 0.0703 eV
Sr: FERE Correction: 0.1923 eV
Ta: FERE Correction: 0.1762 eV
Te: FERE Correction: -0.1041 eV
Ti: FERE Correction: -0.0733 eV
V: FERE Correction: -0.1690 eV
Y: FERE Correction: -0.0078 eV
Zn: FERE Correction: -0.0567 eV
Zr: FERE Correction: 0.2291 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0530
FERE Uncorrected Formation Enthalpy MAE (eV): 0.0917

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
