
FERE Correction values for each element:
Ag: FERE Correction: -0.0752 eV
Al: FERE Correction: 0.3611 eV
As: FERE Correction: -0.0997 eV
Au: FERE Correction: -0.4033 eV
Ba: FERE Correction: 0.1982 eV
Be: FERE Correction: 0.1010 eV
Bi: FERE Correction: 0.0145 eV
Ca: FERE Correction: 0.2672 eV
Cd: FERE Correction: 0.1742 eV
Cl: FERE Correction: -0.0502 eV
Co: FERE Correction: -1.3376 eV
Cr: FERE Correction: -1.4577 eV
Cu: FERE Correction: 0.0708 eV
F: FERE Correction: -0.1240 eV
Fe: FERE Correction: -2.1868 eV
Ga: FERE Correction: 0.5156 eV
Ge: FERE Correction: 0.4031 eV
Hf: FERE Correction: 0.3155 eV
Hg: FERE Correction: 0.1913 eV
In: FERE Correction: 0.0935 eV
Ir: FERE Correction: -0.2562 eV
K: FERE Correction: 0.0347 eV
La: FERE Correction: -0.3588 eV
Li: FERE Correction: 0.0677 eV
Mg: FERE Correction: 0.1796 eV
Mn: FERE Correction: -2.0251 eV
N: FERE Correction: -0.3925 eV
Na: FERE Correction: -0.0421 eV
Nb: FERE Correction: 0.1263 eV
Ni: FERE Correction: -0.2757 eV
O: FERE Correction: -0.0820 eV
P: FERE Correction: 0.1205 eV
Pd: FERE Correction: -0.2397 eV
Pt: FERE Correction: -0.6023 eV
Rb: FERE Correction: 0.0626 eV
Rh: FERE Correction: -0.6937 eV
S: FERE Correction: 0.0650 eV
Sb: FERE Correction: -0.0433 eV
Sc: FERE Correction: 0.2066 eV
Se: FERE Correction: 0.0319 eV
Si: FERE Correction: -0.0123 eV
Sn: FERE Correction: 0.1605 eV
Sr: FERE Correction: 0.2120 eV
Ta: FERE Correction: 0.2429 eV
Te: FERE Correction: -0.0069 eV
Ti: FERE Correction: -0.0389 eV
V: FERE Correction: -0.7170 eV
Y: FERE Correction: 0.0472 eV
Zn: FERE Correction: -0.0249 eV
Zr: FERE Correction: 0.0906 eV

FERE Corrected Formation Enthalpy MAE (eV): 0.0614
FERE Uncorrected Formation Enthalpy MAE (eV): 0.1643

Compound results have been saved to 'output_formation_enthalpy.csv'.
Element correction values have been saved to 'output_FERE_correction.csv'.
